
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:PN%24%3Fg%21s2cP5W96d@db.mohzqkdysvnuvgfqfgwy.supabase.co:5432/postgres"

# Supabase Client Keys (Exposed to Frontend)
VITE_SUPABASE_URL="https://mohzqkdysvnuvgfqfgwy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaHpxa2R5c3ZudXZnZnFmZ3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTUyNDQsImV4cCI6MjA4MTI5MTI0NH0.KcxcnITaaG-B69zJliZqGuzEZWw9ANKO0m5JoyRSWL8"

PRISMA_CLIENT_ENGINE_TYPE="library"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaHpxa2R5c3ZudXZnZnFmZ3d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTcxNTI0NCwiZXhwIjoyMDgxMjkxMjQ0fQ.jsZqDWBnUY7w4aYV9UL3SDmlRKhqJVK5F7hgisUBMq0"